{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.21/MicrosoftTeams.schema.json",
    "manifestVersion": "1.21",
    "version": "1.0.0",
    "id": "5e56677e-068f-4c91-b725-2f4a81c94fa1",
    "developer": {
        "name": "Tooltip",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Parkiko",
        "full": "Parkiko"
    },
    "description": {
        "short": "Make parking less annoying",
        "full": "Make parking less annoying"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "staticTabs": [
        {
            "entityId": "index0",
            "name": "Home",
            "contentUrl": "https://parkiko.onrender.com",
            "websiteUrl": "https://parkiko.onrender.com",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "parkiko.onrender.com"
    ]
}